In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('L:/Practice ML Basic Projects/DATA/quikr_car.csv')

In [4]:
df.head(10)

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
5,Ford EcoSport Titanium 1.5L TDCi,Ford,2015,Ask For Price,"59,000 kms",Diesel
6,Ford Figo,Ford,2012,"1,75,000","41,000 kms",Diesel
7,Hyundai Eon,Hyundai,2013,"1,90,000","25,000 kms",Petrol
8,Ford EcoSport Ambiente 1.5L TDCi,Ford,2016,"8,30,000","24,530 kms",Diesel
9,Maruti Suzuki Alto K10 VXi AMT,Maruti,2015,"2,50,000","60,000 kms",Petrol

In [6]:
def first_three(name):
    str = name.split(" ")
    if len(str) < 4 :
        return " ".join(str)
    return " ".join(str[0:3])

In [10]:
# first_three("Hyundai Eon")
df['name_3'] = df['name'].apply(first_three)

In [11]:
df.head(10)

,name,company,year,Price,kms_driven,fuel_type,name_3
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol,Hyundai Santro Xing
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel,Mahindra Jeep CL550
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol,Maruti Suzuki Alto
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol,Hyundai Grand i10
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel,Ford EcoSport Titanium
5,Ford EcoSport Titanium 1.5L TDCi,Ford,2015,Ask For Price,"59,000 kms",Diesel,Ford EcoSport Titanium
6,Ford Figo,Ford,2012,"1,75,000","41,000 kms",Diesel,Ford Figo
7,Hyundai Eon,Hyundai,2013,"1,90,000","25,000 kms",Petrol,Hyundai Eon
8,Ford EcoSport Ambiente 1.5L TDCi,Ford,2016,"8,30,000","24,530 kms",Diesel,Ford EcoSport Ambiente
9,Maruti Suzuki Alto K10 VXi AMT,Maruti,2015,"2,50,000","60,000 kms",Petrol,Maruti Suzuki Alto

In [14]:
df.info

<bound method DataFrame.info of                                        name    company  year          Price  \
0      Hyundai Santro Xing XO eRLX Euro III    Hyundai  2007         80,000
1                   Mahindra Jeep CL550 MDI   Mahindra  2006       4,25,000
2                Maruti Suzuki Alto 800 Vxi     Maruti  2018  Ask For Price
3    Hyundai Grand i10 Magna 1.2 Kappa VTVT    Hyundai  2014       3,25,000
4          Ford EcoSport Titanium 1.5L TDCi       Ford  2014       5,75,000
..                                      ...        ...   ...            ...
886                    Toyota Corolla Altis     Toyota  2009       3,00,000
888                     Tata Zest XM Diesel       Tata  2018       2,60,000
889                      Mahindra Quanto C8   Mahindra  2013       3,90,000
890                Honda Amaze 1.2 E i VTEC      Honda  2014       1,80,000
891               Chevrolet Sail 1.2 LT ABS  Chevrolet  2014       1,60,000

       kms_driven fuel_type                  name_3
0      45,000 kms    Petrol     Hyundai Santro Xing
1          40 kms    Diesel     Mahindra Jeep CL550
2      22,000 kms    Petrol      Maruti Suzuki Alto
3      28,000 kms    Petrol       Hyundai Grand i10
4      36,000 kms    Diesel  Ford EcoSport Titanium
..            ...       ...                     ...
886  1,32,000 kms    Petrol    Toyota Corolla Altis
888    27,000 kms    Diesel            Tata Zest XM
889    40,000 kms    Diesel      Mahindra Quanto C8
890        Petrol       NaN         Honda Amaze 1.2
891        Petrol       NaN      Chevrolet Sail 1.2

[842 rows x 7 columns]>

In [13]:
df = df[df['year'].str.isnumeric()]

In [15]:
df['year'] = df['year'].astype(int)

C:\Users\Kandarp\AppData\Local\Temp\ipykernel_27284\1483339248.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = df['year'].astype(int)

In [33]:
def remove_coma(text):
    flag = False
    num = 0
    for i in text.split(''):
        print(i)
        if i.isnumeric():
            flag=True
            num = num*10 + i
    # if flag:
        # return num
    # return None

    return num

In [34]:
remove_coma('80,000')

80,000

0